<!DOCTYPE html>
<!-- Basic home page -->
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Home - oliveiraleo</title>
      <meta name="description" content="My homepage">
      <meta name="author" content="oliveiraleo">
    </head>
  
  <body>
    <h1 align="center">Welcome to my github homepage</h1>
    <p></p>
    <p>[PT-BR]<br>
      Essa página reune os seguintes trabalhos em que participei:<br>
      - Site sobre tecnologia que mantenho com alguns amigos;<br>
      - As demonstrações dos meus trabalhos da disciplina de Computação Gráfica (CG);<br>
      - Trabalho da disciplina de Pesquisa Operacional (PO) sobre o problema de rota do caminhão de lixo (derivado do Problema do Carteiro Chinês);<br>
      - Repositório que reúne documentos que falam sobre a tecnologia LoRa e o protocolo LoRaWAN.</p>
    <p></p>
    <p>[EN-US]<br>
      This page lists works which I've taken part in:<br>
      - A website about tech on which I write with some friends;<br>
      - The live demonstrations of the works I presented at the Computer Graphics (CG) course;<br>
      - A work based on the Chinese Postman Problem presented on the Pesquisa Operacional course;<br>
      - A repository with materials about the LoRa radio technology and LoRaWAN network protocol.</p>
    <p></p>
    <p>=> URLs:</p>
    <ul>
      <li>Website: <a href="https://lycansec.wordpress.com/" target="_self">LycanSec</a></li>
      <li>CG Demos: <a href="/CG/works/" target="_self">CG Works</a></li>
      <li>PO (Problema do Carteiro Chinês): <a href="/CG/works/" target="_self">Chinese Postman Problem</a></li>
      <li>LoRa/LoRaWAN: <a href="/CG/works/" target="_self">Material</a></li>
    </ul>
    <!--<p>Website: <a href="https://lycansec.wordpress.com/" target="_self">LycanSec</a></p>-->
    <p></p>
    <p align="center">&#127279; 2017 - 2021</p>
  </body>
  
</html>
